@import "../settings.scss";

// h1 {
//   // margin-top: 122px;
// }

.contact-container {
  margin-top: 52px;
  display: flex;
  gap: 30px;
  .contact-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .contact {
      margin: 24px 0;
      p {
        font-family: $subtitle-font;
      }
      & p:nth-child(2) {
        margin: 10px 0;
      }
    }
    .img-container {
      width: 100%;
      height: 356px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .contact-form-container {
    width: 50%;
    form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 1fr 300px;
      column-gap: 30px;
      grid-template-areas:
        "name email"
        "subject subject"
        "message message";
      .name {
        grid-area: name;
      }
      .email {
        grid-area: email;
      }
      .subject {
        grid-area: subject;
      }
      .message {
        grid-area: message;
        #text {
          resize: none;
          height: 300px;
        }
      }
      .form-part {
        display: flex;
        flex-direction: column;
        margin-bottom: 42px;
        label {
          font-family: $subtitle-font;
          font-size: 24px;
          margin-bottom: 12px;
        }
        input,
        textarea {
          padding: 8px;
          border: 1px solid $black;
          border-radius: $border-radius;
          height: clamp(35px, 5vw, 50px);
          font-family: $body-font;
          font-size: 18px;
        }
      }
    }
  }
}
